wlServerProtocol = http
wlServerHost = 172.20.10.4
wlServerPort = 10080
wlServerContext = /asm_thivsps03724/
wlAppId = thivdps03724
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2002875
wlUid = CqjoXUVs5oizvyQnZhIRiA==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 